#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Thu Jan 25 10:23:17 2024
# Process ID: 9236
# Current directory: C:/VHDL/TESINA/esercizio_7/esercizio_7.runs/synth_1
# Command line: vivado.exe -log molt_booth_on_board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source molt_booth_on_board.tcl
# Log file: C:/VHDL/TESINA/esercizio_7/esercizio_7.runs/synth_1/molt_booth_on_board.vds
# Journal file: C:/VHDL/TESINA/esercizio_7/esercizio_7.runs/synth_1\vivado.jou
# Running On: Laptop-Fede, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 16527 MB
#-----------------------------------------------------------
source molt_booth_on_board.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 471.137 ; gain = 199.605
Command: read_checkpoint -auto_incremental -incremental C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/utils_1/imports/synth_1/molt_booth_on_board.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/utils_1/imports/synth_1/molt_booth_on_board.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top molt_booth_on_board -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14600
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1302.062 ; gain = 411.891
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'molt_booth_on_board' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:18]
WARNING: [Synth 8-614] signal 'insert' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:61]
WARNING: [Synth 8-614] signal 'X' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:61]
WARNING: [Synth 8-614] signal 'Y' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:61]
	Parameter CLK_period bound to: 10 - type: integer 
	Parameter btn_noise_time bound to: 10000000 - type: integer 
INFO: [Synth 8-3491] module 'ButtonDebouncer' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ButtonDebouncer.vhd:34' bound to instance 'debouncer' of component 'ButtonDebouncer' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:69]
INFO: [Synth 8-638] synthesizing module 'ButtonDebouncer' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ButtonDebouncer.vhd:46]
	Parameter CLK_period bound to: 10 - type: integer 
	Parameter btn_noise_time bound to: 10000000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ButtonDebouncer.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'ButtonDebouncer' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ButtonDebouncer.vhd:46]
INFO: [Synth 8-3491] module 'molt_booth' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth.vhd:5' bound to instance 'molticatore_booth' of component 'molt_booth' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:71]
INFO: [Synth 8-638] synthesizing module 'molt_booth' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth.vhd:12]
INFO: [Synth 8-3491] module 'control_unit' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/control_unit.vhd:7' bound to instance 'unita_di_controllo' of component 'control_unit' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth.vhd:44]
INFO: [Synth 8-638] synthesizing module 'control_unit' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/control_unit.vhd:16]
WARNING: [Synth 8-614] signal 'q0' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/control_unit.vhd:34]
WARNING: [Synth 8-614] signal 'q_1' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/control_unit.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'control_unit' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/control_unit.vhd:16]
INFO: [Synth 8-3491] module 'operational_unit' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/operational_unit.vhd:5' bound to instance 'unita_operativa' of component 'operational_unit' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth.vhd:59]
INFO: [Synth 8-638] synthesizing module 'operational_unit' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/operational_unit.vhd:14]
INFO: [Synth 8-3491] module 'M' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/M.vhd:4' bound to instance 'moltiplicando' of component 'M' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/operational_unit.vhd:58]
INFO: [Synth 8-638] synthesizing module 'M' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/M.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'M' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/M.vhd:10]
	Parameter width bound to: 17 - type: integer 
INFO: [Synth 8-3491] module 'mux_41' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/mux_41.vhd:5' bound to instance 'MUX_SR_parallel_in' of component 'mux_41' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/operational_unit.vhd:69]
INFO: [Synth 8-638] synthesizing module 'mux_41' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/mux_41.vhd:12]
	Parameter width bound to: 17 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux_41' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/mux_41.vhd:12]
INFO: [Synth 8-3491] module 'shift_register' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/shift_register.vhd:4' bound to instance 'registro_shift' of component 'shift_register' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/operational_unit.vhd:77]
INFO: [Synth 8-638] synthesizing module 'shift_register' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/shift_register.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'shift_register' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/shift_register.vhd:10]
INFO: [Synth 8-3491] module 'parallel_adder' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/parallel_adder.vhd:4' bound to instance 'sommatore_sottrattore' of component 'parallel_adder' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/operational_unit.vhd:85]
INFO: [Synth 8-638] synthesizing module 'parallel_adder' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/parallel_adder.vhd:11]
INFO: [Synth 8-3491] module 'ripple_carry' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ripple_carry.vhd:4' bound to instance 'ripple_carry_adder' of component 'ripple_carry' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/parallel_adder.vhd:28]
INFO: [Synth 8-638] synthesizing module 'ripple_carry' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ripple_carry.vhd:11]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'full_adder_0' of component 'full_adder' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ripple_carry.vhd:22]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/full_adder.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/full_adder.vhd:11]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'f_a' of component 'full_adder' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ripple_carry.vhd:25]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'f_a' of component 'full_adder' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ripple_carry.vhd:25]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'f_a' of component 'full_adder' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ripple_carry.vhd:25]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'f_a' of component 'full_adder' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ripple_carry.vhd:25]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'f_a' of component 'full_adder' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ripple_carry.vhd:25]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'f_a' of component 'full_adder' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ripple_carry.vhd:25]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'full_adder_7' of component 'full_adder' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ripple_carry.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'ripple_carry' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/ripple_carry.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'parallel_adder' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/parallel_adder.vhd:11]
INFO: [Synth 8-3491] module 'counter' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/counter.vhd:5' bound to instance 'contatore_mod_9' of component 'counter' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/operational_unit.vhd:92]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/counter.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'counter' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/counter.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'operational_unit' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/operational_unit.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'molt_booth' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth.vhd:12]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:73]
WARNING: [Synth 8-614] signal 'stop_cu' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:73]
WARNING: [Synth 8-614] signal 'P' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:73]
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'display_seven_segments' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/display_seven_segments.vhd:32' bound to instance 'seven_segment_array' of component 'display_seven_segments' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:82]
INFO: [Synth 8-638] synthesizing module 'display_seven_segments' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/display_seven_segments.vhd:46]
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 500 - type: integer 
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'clock_filter' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/clock_filter.vhd:32' bound to instance 'clk_filter' of component 'clock_filter' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/display_seven_segments.vhd:94]
INFO: [Synth 8-638] synthesizing module 'clock_filter' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/clock_filter.vhd:44]
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_filter' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/clock_filter.vhd:44]
INFO: [Synth 8-3491] module 'counter_mod8' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/counter_mod8.vhd:34' bound to instance 'counter_instance' of component 'counter_mod8' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/display_seven_segments.vhd:104]
INFO: [Synth 8-638] synthesizing module 'counter_mod8' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/counter_mod8.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'counter_mod8' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/counter_mod8.vhd:41]
INFO: [Synth 8-3491] module 'cathodes_manager' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/cathodes_manager.vhd:32' bound to instance 'cathodes_instance' of component 'cathodes_manager' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/display_seven_segments.vhd:112]
INFO: [Synth 8-638] synthesizing module 'cathodes_manager' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/cathodes_manager.vhd:39]
INFO: [Synth 8-226] default block is never used [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/cathodes_manager.vhd:78]
WARNING: [Synth 8-614] signal 'value' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/cathodes_manager.vhd:75]
WARNING: [Synth 8-614] signal 'dots' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/cathodes_manager.vhd:75]
INFO: [Synth 8-226] default block is never used [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/cathodes_manager.vhd:111]
INFO: [Synth 8-256] done synthesizing module 'cathodes_manager' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/cathodes_manager.vhd:39]
INFO: [Synth 8-3491] module 'anodes_manager' declared at 'C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/anodes_manager.vhd:32' bound to instance 'anodes_instance' of component 'anodes_manager' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/display_seven_segments.vhd:119]
INFO: [Synth 8-638] synthesizing module 'anodes_manager' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/anodes_manager.vhd:39]
INFO: [Synth 8-226] default block is never used [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/anodes_manager.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'anodes_manager' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/anodes_manager.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'display_seven_segments' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/Display7Seg - Vivado/display_seven_segments.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'molt_booth_on_board' (0#1) [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.141 ; gain = 503.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.141 ; gain = 503.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.141 ; gain = 503.969
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1394.141 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/VHDL/TESINA/esercizio_7/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'insert_IBUF'. [C:/VHDL/TESINA/esercizio_7/Nexys-A7-100T-Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VHDL/TESINA/esercizio_7/Nexys-A7-100T-Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/VHDL/TESINA/esercizio_7/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/VHDL/TESINA/esercizio_7/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/molt_booth_on_board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/molt_booth_on_board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1443.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1443.766 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'BTN_state_reg' in module 'ButtonDebouncer'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             not_pressed |                               00 |                               00
             chk_pressed |                               01 |                               01
                 pressed |                               10 |                               10
         chk_not_pressed |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'BTN_state_reg' using encoding 'sequential' in module 'ButtonDebouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                          0000001 |                              000
           acquisisci_op |                          0000010 |                              001
                prima_op |                          0000100 |                              010
             avvia_somma |                          0001000 |                              011
                    fine |                          0010000 |                              110
             avvia_shift |                          0100000 |                              100
              incr_count |                          1000000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'control_unit'
WARNING: [Synth 8-327] inferring latch for variable 'value_reg' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:76]
WARNING: [Synth 8-327] inferring latch for variable 'x_in_reg' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:64]
WARNING: [Synth 8-327] inferring latch for variable 'y_in_reg' [C:/VHDL/TESINA/esercizio_7/esercizio_7.srcs/sources_1/new/molt_booth_on_board.vhd:65]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 24    
+---Registers : 
	               32 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   4 Input   17 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 6     
	   7 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (value_reg[19]) is unused and will be removed from module molt_booth_on_board.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    13|
|3     |LUT1   |     3|
|4     |LUT2   |    25|
|5     |LUT3   |    19|
|6     |LUT4   |    14|
|7     |LUT5   |    18|
|8     |LUT6   |    35|
|9     |FDRE   |    92|
|10    |FDSE   |     1|
|11    |LD     |    16|
|12    |LDC    |    16|
|13    |IBUF   |    20|
|14    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1443.766 ; gain = 553.594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1443.766 ; gain = 503.969
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1443.766 ; gain = 553.594
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1443.766 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1445.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 16 instances
  LDC => LDCE: 16 instances

Synth Design complete | Checksum: 1cd2ebc
INFO: [Common 17-83] Releasing license: Synthesis
86 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1445.535 ; gain = 949.574
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/VHDL/TESINA/esercizio_7/esercizio_7.runs/synth_1/molt_booth_on_board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file molt_booth_on_board_utilization_synth.rpt -pb molt_booth_on_board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 25 10:23:59 2024...
