#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Sun Jan 21 11:42:42 2024
# Process ID: 9836
# Current directory: C:/VHDL/TESINA/esercizio_1/esercizio_1.runs/synth_1
# Command line: vivado.exe -log interconnect_16_4_board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source interconnect_16_4_board.tcl
# Log file: C:/VHDL/TESINA/esercizio_1/esercizio_1.runs/synth_1/interconnect_16_4_board.vds
# Journal file: C:/VHDL/TESINA/esercizio_1/esercizio_1.runs/synth_1\vivado.jou
# Running On: Laptop-Fede, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 16527 MB
#-----------------------------------------------------------
source interconnect_16_4_board.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 471.105 ; gain = 198.383
Command: read_checkpoint -auto_incremental -incremental C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/utils_1/imports/synth_1/interconnect_16_4_board.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/utils_1/imports/synth_1/interconnect_16_4_board.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top interconnect_16_4_board -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4512
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1303.281 ; gain = 411.219
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'interconnect_16_4_board' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/interconnect_16_4_board.vhd:15]
INFO: [Synth 8-3491] module 'interconnect_16_4' declared at 'C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/interconnect_16_4.vhd:4' bound to instance 'intconn_16_4' of component 'interconnect_16_4' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/interconnect_16_4_board.vhd:31]
INFO: [Synth 8-638] synthesizing module 'interconnect_16_4' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/interconnect_16_4.vhd:13]
INFO: [Synth 8-3491] module 'mux_16_1' declared at 'C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_16_1.vhd:6' bound to instance 'mux_16_inst' of component 'mux_16_1' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/interconnect_16_4.vhd:36]
INFO: [Synth 8-638] synthesizing module 'mux_16_1' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_16_1.vhd:12]
INFO: [Synth 8-3491] module 'mux_4_to_1' declared at 'C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_4_1.vhd:6' bound to instance 'MUX0' of component 'mux_4_to_1' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_16_1.vhd:23]
INFO: [Synth 8-638] synthesizing module 'mux_4_to_1' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_4_1.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'mux_4_to_1' (0#1) [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_4_1.vhd:12]
INFO: [Synth 8-3491] module 'mux_4_to_1' declared at 'C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_4_1.vhd:6' bound to instance 'MUX1' of component 'mux_4_to_1' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_16_1.vhd:29]
INFO: [Synth 8-3491] module 'mux_4_to_1' declared at 'C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_4_1.vhd:6' bound to instance 'MUX2' of component 'mux_4_to_1' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_16_1.vhd:35]
INFO: [Synth 8-3491] module 'mux_4_to_1' declared at 'C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_4_1.vhd:6' bound to instance 'MUX3' of component 'mux_4_to_1' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_16_1.vhd:41]
INFO: [Synth 8-3491] module 'mux_4_to_1' declared at 'C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_4_1.vhd:6' bound to instance 'MUX_final' of component 'mux_4_to_1' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_16_1.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'mux_16_1' (0#1) [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/mux_16_1.vhd:12]
INFO: [Synth 8-3491] module 'demux_1_4' declared at 'C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/demux_1_4.vhd:6' bound to instance 'demux_4_inst' of component 'demux_1_4' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/interconnect_16_4.vhd:43]
INFO: [Synth 8-638] synthesizing module 'demux_1_4' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/demux_1_4.vhd:12]
INFO: [Synth 8-226] default block is never used [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/demux_1_4.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'demux_1_4' (0#1) [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/demux_1_4.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'interconnect_16_4' (0#1) [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/interconnect_16_4.vhd:13]
WARNING: [Synth 8-614] signal 'value14_in' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/interconnect_16_4_board.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'interconnect_16_4_board' (0#1) [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/interconnect_16_4_board.vhd:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1392.996 ; gain = 500.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1392.996 ; gain = 500.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1392.996 ; gain = 500.934
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.996 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/VHDL/TESINA/esercizio_1/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/VHDL/TESINA/esercizio_1/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/VHDL/TESINA/esercizio_1/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/interconnect_16_4_board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/interconnect_16_4_board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1472.773 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'inter_in_reg' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/interconnect_16_4_board.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'sel_in_reg' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/interconnect_16_4_board.vhd:34]
WARNING: [Synth 8-327] inferring latch for variable 'sel_out_reg' [C:/VHDL/TESINA/esercizio_1/esercizio_1.srcs/sources_1/new/interconnect_16_4_board.vhd:35]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 15    
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     2|
|2     |LUT3  |     1|
|3     |LUT5  |     4|
|4     |LUT6  |     4|
|5     |MUXF7 |     2|
|6     |LD    |     6|
|7     |LDC   |    16|
|8     |IBUF  |    18|
|9     |OBUF  |     4|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1472.773 ; gain = 580.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1472.773 ; gain = 500.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1472.773 ; gain = 580.711
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.773 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  LD => LDCE: 6 instances
  LDC => LDCE: 16 instances

Synth Design complete | Checksum: ba638cc2
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1472.773 ; gain = 976.793
INFO: [Common 17-1381] The checkpoint 'C:/VHDL/TESINA/esercizio_1/esercizio_1.runs/synth_1/interconnect_16_4_board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file interconnect_16_4_board_utilization_synth.rpt -pb interconnect_16_4_board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 21 11:43:34 2024...
