# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../esercizio_7.srcs/sources_1/new/M.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/control_unit.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/counter.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/full_adder.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/molt_booth.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/mux_41.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/operational_unit.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/parallel_adder.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/ripple_carry.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/shift_register.vhd" \
"../../../../esercizio_7.srcs/sim_1/new/molt_booth_tb.vhd" \

# Do not sort compile order
nosort
