# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../esercizio_11.srcs/sources_1/new/demux_1_2.vhd" \
"../../../../esercizio_11.srcs/sources_1/new/gestione_priorita.vhd" \
"../../../../esercizio_11.srcs/sources_1/new/mux_2_1.vhd" \
"../../../../esercizio_11.srcs/sources_1/new/rete_di_interconnesione.vhd" \
"../../../../esercizio_11.srcs/sources_1/new/sistema_totale.vhd" \
"../../../../esercizio_11.srcs/sources_1/new/switch_elem.vhd" \
"../../../../esercizio_11.srcs/sim_1/new/tb_sistema_totale.vhd" \

# Do not sort compile order
nosort
