0.7
2020.2
Jun 16 2023
19:55:58
C:/Users/feffe/OneDrive - Università di Napoli Federico II/Universita'/Architettura dei Sistemi Digitali/ESERCIZIO/ESERCIZIO.srcs/sim_1/new/total_system_tb.vhd,1707138886,vhdl,,,,total_system_tb,,,,,,,,
C:/Users/feffe/OneDrive - Università di Napoli Federico II/Universita'/Architettura dei Sistemi Digitali/ESERCIZIO/ESERCIZIO.srcs/sources_1/new/ROM1.vhd,1707116825,vhdl,,,,rom1,,,,,,,,
C:/Users/feffe/OneDrive - Università di Napoli Federico II/Universita'/Architettura dei Sistemi Digitali/ESERCIZIO/ESERCIZIO.srcs/sources_1/new/ROM2.vhd,1707116838,vhdl,,,,rom2,,,,,,,,
C:/Users/feffe/OneDrive - Università di Napoli Federico II/Universita'/Architettura dei Sistemi Digitali/ESERCIZIO/ESERCIZIO.srcs/sources_1/new/control_unit_A.vhd,1707135360,vhdl,,,,control_unit_a,,,,,,,,
C:/Users/feffe/OneDrive - Università di Napoli Federico II/Universita'/Architettura dei Sistemi Digitali/ESERCIZIO/ESERCIZIO.srcs/sources_1/new/control_unit_B.vhd,1707144589,vhdl,,,,control_unit_b,,,,,,,,
C:/Users/feffe/OneDrive - Università di Napoli Federico II/Universita'/Architettura dei Sistemi Digitali/ESERCIZIO/ESERCIZIO.srcs/sources_1/new/counter.vhd,1707117316,vhdl,,,,counter,,,,,,,,
C:/Users/feffe/OneDrive - Università di Napoli Federico II/Universita'/Architettura dei Sistemi Digitali/ESERCIZIO/ESERCIZIO.srcs/sources_1/new/mem.vhd,1707136984,vhdl,,,,mem,,,,,,,,
C:/Users/feffe/OneDrive - Università di Napoli Federico II/Universita'/Architettura dei Sistemi Digitali/ESERCIZIO/ESERCIZIO.srcs/sources_1/new/node_A.vhd,1707135552,vhdl,,,,node_a,,,,,,,,
C:/Users/feffe/OneDrive - Università di Napoli Federico II/Universita'/Architettura dei Sistemi Digitali/ESERCIZIO/ESERCIZIO.srcs/sources_1/new/node_B.vhd,1707143075,vhdl,,,,node_b,,,,,,,,
C:/Users/feffe/OneDrive - Università di Napoli Federico II/Universita'/Architettura dei Sistemi Digitali/ESERCIZIO/ESERCIZIO.srcs/sources_1/new/serial_adder.vhd,1707214567,vhdl,,,,serial_adder,,,,,,,,
