#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Mon Jan 22 14:53:44 2024
# Process ID: 12108
# Current directory: C:/VHDL/TESINA/esercizio_5/esercizio_5.runs/synth_1
# Command line: vivado.exe -log cronometro_on_board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cronometro_on_board.tcl
# Log file: C:/VHDL/TESINA/esercizio_5/esercizio_5.runs/synth_1/cronometro_on_board.vds
# Journal file: C:/VHDL/TESINA/esercizio_5/esercizio_5.runs/synth_1\vivado.jou
# Running On: Laptop-Fede, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 16527 MB
#-----------------------------------------------------------
source cronometro_on_board.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 468.957 ; gain = 197.266
Command: read_checkpoint -auto_incremental -incremental C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/utils_1/imports/synth_1/cronometro.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/utils_1/imports/synth_1/cronometro.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cronometro_on_board -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18152
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1301.547 ; gain = 411.738
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cronometro_on_board' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:21]
WARNING: [Synth 8-614] signal 'view' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:103]
WARNING: [Synth 8-614] signal 'intertempo' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:103]
WARNING: [Synth 8-614] signal 'tempo' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:103]
INFO: [Synth 8-3491] module 'cronometro' declared at 'C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro.vhd:4' bound to instance 'cronom' of component 'cronometro' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:131]
INFO: [Synth 8-638] synthesizing module 'cronometro' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro.vhd:18]
	Parameter MAX_VALUE bound to: 59 - type: integer 
INFO: [Synth 8-3491] module 'contatore' declared at 'C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/contatore.vhd:4' bound to instance 'sec_counter' of component 'contatore' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro.vhd:38]
INFO: [Synth 8-638] synthesizing module 'contatore' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/contatore.vhd:17]
	Parameter MAX_VALUE bound to: 59 - type: integer 
WARNING: [Synth 8-614] signal 'init_count' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/contatore.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'contatore' (0#1) [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/contatore.vhd:17]
	Parameter MAX_VALUE bound to: 59 - type: integer 
INFO: [Synth 8-3491] module 'contatore' declared at 'C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/contatore.vhd:4' bound to instance 'min_counter' of component 'contatore' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro.vhd:48]
	Parameter MAX_VALUE bound to: 23 - type: integer 
INFO: [Synth 8-3491] module 'contatore' declared at 'C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/contatore.vhd:4' bound to instance 'ore_counter' of component 'contatore' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro.vhd:58]
INFO: [Synth 8-638] synthesizing module 'contatore__parameterized2' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/contatore.vhd:17]
	Parameter MAX_VALUE bound to: 23 - type: integer 
WARNING: [Synth 8-614] signal 'init_count' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/contatore.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'contatore__parameterized2' (0#1) [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/contatore.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'cronometro' (0#1) [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro.vhd:18]
WARNING: [Synth 8-7043] port width mismatch for port 'sec': port width = 6, actual width = 32 (integer) [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:138]
WARNING: [Synth 8-7043] port width mismatch for port 'min': port width = 6, actual width = 32 (integer) [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:139]
WARNING: [Synth 8-7043] port width mismatch for port 'ore': port width = 5, actual width = 32 (integer) [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:140]
WARNING: [Synth 8-614] signal 'input_sec' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:142]
WARNING: [Synth 8-614] signal 'input_min' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:142]
WARNING: [Synth 8-614] signal 'input_ore' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:142]
WARNING: [Synth 8-614] signal 'input' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:142]
INFO: [Synth 8-3491] module 'counter_mod8' declared at 'C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/counter_mod8.vhd:34' bound to instance 'counter_indirizzi_0' of component 'counter_mod8' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:153]
INFO: [Synth 8-638] synthesizing module 'counter_mod8' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/counter_mod8.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'counter_mod8' (0#1) [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/counter_mod8.vhd:41]
INFO: [Synth 8-3491] module 'counter_mod8' declared at 'C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/counter_mod8.vhd:34' bound to instance 'counter_indirizzi_1' of component 'counter_mod8' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:160]
INFO: [Synth 8-3491] module 'MEM' declared at 'C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/MEM.vhd:5' bound to instance 'intertempi' of component 'MEM' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:167]
INFO: [Synth 8-638] synthesizing module 'MEM' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/MEM.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'MEM' (0#1) [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/MEM.vhd:15]
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'display_seven_segments' declared at 'C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/display_seven_segments.vhd:32' bound to instance 'seven_segment_array' of component 'display_seven_segments' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:175]
INFO: [Synth 8-638] synthesizing module 'display_seven_segments' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/display_seven_segments.vhd:46]
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 500 - type: integer 
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'clock_filter' declared at 'C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/clock_filter.vhd:32' bound to instance 'clk_filter' of component 'clock_filter' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/display_seven_segments.vhd:94]
INFO: [Synth 8-638] synthesizing module 'clock_filter' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/clock_filter.vhd:44]
	Parameter CLKIN_freq bound to: 100000000 - type: integer 
	Parameter CLKOUT_freq bound to: 500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_filter' (0#1) [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/clock_filter.vhd:44]
INFO: [Synth 8-3491] module 'counter_mod8' declared at 'C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/counter_mod8.vhd:34' bound to instance 'counter_instance' of component 'counter_mod8' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/display_seven_segments.vhd:104]
INFO: [Synth 8-3491] module 'cathodes_manager' declared at 'C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cathodes_manager.vhd:32' bound to instance 'cathodes_instance' of component 'cathodes_manager' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/display_seven_segments.vhd:112]
INFO: [Synth 8-638] synthesizing module 'cathodes_manager' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cathodes_manager.vhd:39]
INFO: [Synth 8-226] default block is never used [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cathodes_manager.vhd:82]
WARNING: [Synth 8-614] signal 'cifra_0' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cathodes_manager.vhd:79]
WARNING: [Synth 8-614] signal 'dots' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cathodes_manager.vhd:79]
WARNING: [Synth 8-614] signal 'cifra_1' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cathodes_manager.vhd:79]
WARNING: [Synth 8-614] signal 'cifra_2' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cathodes_manager.vhd:79]
WARNING: [Synth 8-614] signal 'cifra_3' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cathodes_manager.vhd:79]
WARNING: [Synth 8-614] signal 'cifra_4' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cathodes_manager.vhd:79]
WARNING: [Synth 8-614] signal 'cifra_5' is read in the process but is not in the sensitivity list [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cathodes_manager.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'cathodes_manager' (0#1) [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cathodes_manager.vhd:39]
INFO: [Synth 8-3491] module 'anodes_manager' declared at 'C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/anodes_manager.vhd:32' bound to instance 'anodes_instance' of component 'anodes_manager' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/display_seven_segments.vhd:119]
INFO: [Synth 8-638] synthesizing module 'anodes_manager' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/anodes_manager.vhd:39]
INFO: [Synth 8-226] default block is never used [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/anodes_manager.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'anodes_manager' (0#1) [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/anodes_manager.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'display_seven_segments' (0#1) [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/display_seven_segments.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'cronometro_on_board' (0#1) [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1393.129 ; gain = 503.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1393.129 ; gain = 503.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1393.129 ; gain = 503.320
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1393.129 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/VHDL/TESINA/esercizio_5/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'stop_IBUF'. [C:/VHDL/TESINA/esercizio_5/Nexys-A7-100T-Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VHDL/TESINA/esercizio_5/Nexys-A7-100T-Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'view_IBUF'. [C:/VHDL/TESINA/esercizio_5/Nexys-A7-100T-Master.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VHDL/TESINA/esercizio_5/Nexys-A7-100T-Master.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/VHDL/TESINA/esercizio_5/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/VHDL/TESINA/esercizio_5/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cronometro_on_board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cronometro_on_board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1477.828 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'sec_init_reg' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:135]
WARNING: [Synth 8-327] inferring latch for variable 'min_init_reg' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:136]
WARNING: [Synth 8-327] inferring latch for variable 'ore_init_reg' [C:/VHDL/TESINA/esercizio_5/esercizio_5.srcs/sources_1/new/cronometro_on_board.vhd:137]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---RAMs : 
	              136 Bit	(8 X 17 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 10    
	   2 Input    5 Bit        Muxes := 5     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[31]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[30]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[29]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[28]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[27]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[26]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[25]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[24]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[23]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[22]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[21]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[20]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[19]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[18]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[17]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[16]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[15]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[14]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[13]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[12]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[11]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[10]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[9]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[8]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[7]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (sec_init_reg[6]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[31]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[30]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[29]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[28]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[27]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[26]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[25]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[24]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[23]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[22]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[21]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[20]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[19]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[18]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[17]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[16]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[15]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[14]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[13]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[12]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[11]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[10]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[9]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[8]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[7]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (min_init_reg[6]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[31]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[30]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[29]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[28]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[27]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[26]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[25]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[24]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[23]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[22]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[21]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[20]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[19]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[18]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[17]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[16]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[15]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[14]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[13]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[12]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[11]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[10]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[9]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[8]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[7]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[6]) is unused and will be removed from module cronometro_on_board.
WARNING: [Synth 8-3332] Sequential element (ore_init_reg[5]) is unused and will be removed from module cronometro_on_board.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+--------------------+-------------------------+-----------+----------------------+----------------+
|Module Name         | RTL Object              | Inference | Size (Depth x Width) | Primitives     | 
+--------------------+-------------------------+-----------+----------------------+----------------+
|cronometro_on_board | intertempi/mem_data_reg | Implied   | 8 x 17               | RAM16X1S x 17  | 
+--------------------+-------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+--------------------+-------------------------+-----------+----------------------+----------------+
|Module Name         | RTL Object              | Inference | Size (Depth x Width) | Primitives     | 
+--------------------+-------------------------+-----------+----------------------+----------------+
|cronometro_on_board | intertempi/mem_data_reg | Implied   | 8 x 17               | RAM16X1S x 17  | 
+--------------------+-------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     4|
|2     |CARRY4   |    13|
|3     |LUT1     |     5|
|4     |LUT2     |    25|
|5     |LUT3     |    72|
|6     |LUT4     |    14|
|7     |LUT5     |    42|
|8     |LUT6     |    29|
|9     |RAM16X1S |    17|
|10    |FDCE     |    17|
|11    |FDPE     |    17|
|12    |FDRE     |    80|
|13    |LD       |    17|
|14    |LDC      |    17|
|15    |IBUF     |    14|
|16    |OBUF     |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1477.828 ; gain = 588.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 83 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1477.828 ; gain = 503.320
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1477.828 ; gain = 588.020
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1477.828 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 51 instances were transformed.
  LD => LDCE: 17 instances
  LDC => LDCE: 17 instances
  RAM16X1S => RAM32X1S (RAMS32): 17 instances

Synth Design complete | Checksum: c83f9d16
INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 104 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1477.828 ; gain = 983.980
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/VHDL/TESINA/esercizio_5/esercizio_5.runs/synth_1/cronometro_on_board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cronometro_on_board_utilization_synth.rpt -pb cronometro_on_board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 22 14:54:27 2024...
